from manim import *

class Video1(Scene):
    def construct(self):

        matrix0= Matrix([[ 1, 2, 3, 4],  
                         [5, 6, 7, 8],
                         [9, 10, 11, 12]])
        matrix0_elements = matrix0.get_entries()
        vertical_line = Line(UP, DOWN).set_height(matrix0.get_height()).next_to(matrix0_elements[2], RIGHT, buff=0.5).shift(DOWN * 0.75)
        vertical_line.set_stroke(color=WHITE, width=1.5)
        
        matrix_with_line0 = VGroup(matrix0, vertical_line).scale(0.6)
        
        second_row_elements = VGroup(matrix0_elements[4 : 8])
        third_row_elements = VGroup(matrix0_elements[8 :12])
    
        matrix05 = Matrix([[ 1, 2, 3, 4],  
                         [12, 13, 14, 16],
                         [5 , 6, 7, 8],
                         ])
        matrix05_elements = matrix05.get_entries()
        vertical_line = Line(UP, DOWN).set_height(matrix05.get_height()).next_to(matrix05_elements[2], RIGHT, buff=0.5).shift(DOWN * 0.75)
        vertical_line.set_stroke(color=WHITE, width=1.5)
        matrix_with_line05 = VGroup(matrix05, vertical_line).scale(0.6)
        k_row_elements =VGroup(matrix05_elements[4 : 8])


        matrix1 = Matrix([[ 1, 2, 3, 4], 
                         [9 , 10, 11, 12], 
                         [0, 6, 11, 12]]).shift(DOWN *2)
        matrix1_elements = matrix1.get_entries()
        vertical_line = Line(UP, DOWN).set_height(matrix1.get_height()).next_to(matrix1_elements[2], RIGHT, buff=0.5).shift(DOWN * 0.75)
        vertical_line.set_stroke(color=WHITE, width=1.5)
        
        matrix_with_line1 = VGroup(matrix1, vertical_line).scale(0.6)
        
        matrix2 = Matrix([[ 1, 2, 3, 4], 
                         [0, 10, 11, 12],  
                         [0, 6, 7, 8]]).shift(DOWN *2)
        matrix2_elements = matrix2.get_entries()
        vertical_line = Line(UP, DOWN).set_height(matrix2.get_height()).next_to(matrix2_elements[2], RIGHT, buff=0.5).shift(DOWN * 0.75)
        vertical_line.set_stroke(color=WHITE, width=1.5)
        matrix_with_line2 = VGroup(matrix2, vertical_line).scale(0.6)
        
        matrix3 = Matrix([[ 1, 2, 3, 4], 
                         [ 0, 9, 10, 11],
                         [0, 0, 7, 8]]).shift(DOWN *2)
        matrix3_elements = matrix3.get_entries()
        vertical_line = Line(UP, DOWN).set_height(matrix3.get_height()).next_to(matrix3_elements[2], RIGHT, buff=0.5).shift(DOWN * 0.75)
        vertical_line.set_stroke(color=WHITE, width=1.5)
        matrix_with_line3 = VGroup(matrix3, vertical_line).scale(0.6)
    
        Constant = MathTex(r"\cdot k").shift(RIGHT *1.9).scale(0.7)

        DownArrow = Tex(r"$\big\Downarrow$").scale(1.5)
        
        def update_func(m, alpha):
            m[0].become(matrix_with_line0[0].copy().interpolate(matrix_with_line05[0], alpha))
            m[1].become(matrix_with_line0[1].copy().interpolate(matrix_with_line05[1], alpha))

        self.play(Create(matrix_with_line0))
        self.wait(2)
        self.play(second_row_elements.animate.scale(1).shift(DOWN*0.5), 
                  third_row_elements.animate.scale(1).shift(UP*0.5), run_time=1.5)
        self.wait(2)
        self.play(Create(Constant))
        self.play(Transform(third_row_elements, k_row_elements), FadeOut(Constant))
        self.play(matrix_with_line0.animate.scale(1).shift(UP * 2))
        self.play(FadeIn(DownArrow))
        self.play(Create(matrix_with_line1))
        self.play(FadeOut(matrix_with_line0))
        self.play(matrix_with_line1.animate.scale(1).shift(UP * 4))
        self.play(Create(matrix_with_line2))
        self.play(FadeOut(matrix_with_line1))
        self.play(matrix_with_line2.animate.scale(1).shift(UP * 4))
        self.play(Create(matrix_with_line3))
        self.play(matrix_with_line2.animate.scale(1).shift(UP * 4))
        self.play(Succession(FadeOut(DownArrow, matrix_with_line2), matrix_with_line3.animate.scale(1).shift(UP * 2)))
