from manim import *

class Video1(Scene):
    def construct(self):
        config.tex_template = TexTemplate(compiler="cairo")

        equations = VGroup(
            Tex(r"$a_{11}x_1 + a_{12}x_2 + a_{1m}x_m = b_1$"),
            Tex(r"$a_{21}x_1 + a_{22}x_2 + a_{2m}x_m = b_2$"),
            Tex(r"$\vdots + \vdots + \vdots = \vdots$"),
            Tex(r"$a_{n1}x_1 + a_{n2}x_2 + a_{nm}x_m = b_n$"),
        ).scale(0.7)
        equations.arrange(DOWN)

        
        first_equation = equations[0][0]
        second_equation = equations[1][0]
        third_equation = equations[2][0]  
        fourth_equation = equations[3][0] 
       
        copy_a_11 = first_equation[0: 3].copy()
        copy_a_12 = first_equation[6: 9].copy()
        copy_a_1m = first_equation[12: 15].copy()
        copy_b_1 = first_equation[18: 21].copy()

        copy_a_21 = second_equation[0: 3].copy()
        copy_a_22 = second_equation[6: 9].copy()
        copy_a_2m = second_equation[12: 15].copy()
        copy_b_2 = second_equation[18: 21].copy()
       
        copy_d_1 = third_equation[0:3].copy()
        copy_d_2 = third_equation[4:7].copy()
        copy_d_3 = third_equation[8:11].copy()
        copy_d_4 = third_equation[12:15].copy()
        
        copy_a_31 = fourth_equation[0: 3].copy()
        copy_a_32 = fourth_equation[6: 9].copy()
        copy_a_3m = fourth_equation[12: 15].copy()
        copy_b_3 = fourth_equation[18: 21].copy()

        coefficients = VGroup(copy_a_11, copy_a_12, copy_a_1m, copy_b_1, copy_a_21, copy_a_22, copy_a_2m, copy_b_2, copy_a_31, copy_a_32, copy_a_3m, copy_b_3, copy_d_1, copy_d_2, copy_d_3, copy_d_4)
        coefficients.shift(LEFT * 2.5) 
        vertical_line = Line(1.2 * UP, 1.2 * DOWN).scale(1.5).shift(RIGHT * 6)
        left_bracket = Tex(r"\left[").scale(3).stretch_to_fit_height(3.8).shift(LEFT * 0.5)
        right_bracket = Tex(r"\right]").scale(3).stretch_to_fit_height(3.8).shift(RIGHT * 7.25)
        
        matrix_outline = VGroup(vertical_line, left_bracket, right_bracket).scale(0.6)

        self.play(Write(equations))
        self.wait(1)
        self.play(equations.animate.scale(1).to_corner(LEFT*5))
        self.wait(2)
        self.play(FadeIn(matrix_outline), run_time=1)
        self.wait(2)
        self.play(coefficients.animate.scale(1).to_corner(RIGHT*3))
        self.wait()


        

