from manim import *

class Video1(Scene):
    def construct(self):

        matrix0= Matrix([
            [ 1, 0, 1],
            [ 2, 1, 0]
             ]).shift(LEFT*4).scale(0.7)
        M_Brace0 = Brace(matrix0, DOWN)
        M_Brace0_Text = Tex(r"(2x3)", color=ORANGE).next_to(M_Brace0,DOWN)

       
        matrix0_elements = matrix0.get_entries()
        
        height = matrix0.get_height

        NameA = MathTex("A =").next_to(matrix0, LEFT).scale(0.7)
        
        first_element = VGroup(matrix0_elements[0])
        second_element = VGroup(matrix0_elements[1])
        third_element = VGroup(matrix0_elements[2])
        fourth_element = VGroup(matrix0_elements[3])
        fifth_element = VGroup(matrix0_elements[4])
        sixth_element = VGroup(matrix0_elements[5])

        first_element_copy = first_element.copy().set_color(RED)
        second_element_copy = second_element.copy().set_color(YELLOW)
        third_element_copy = third_element.copy().set_color(BLUE_D)
        fourth_element_copy = fourth_element.copy().set_color(RED)
        fifth_element_copy = fifth_element.copy().set_color(YELLOW)
        sixth_element_copy = sixth_element.copy().set_color(BLUE_D)

        matrix1= Matrix([
            [ 2, 0, 1],
            [ 1, 0, 1],
            [ 1, 1, 0]
             ]).scale(0.7)
        
        M_Brace1 = Brace(matrix1, DOWN)
        M_Brace1_Text = Tex(r"(3x3)", color=ORANGE).next_to(M_Brace1,DOWN).shift(UP*0.3)

        
        matrix1_elements = matrix1.get_entries()

        first_element02 = VGroup(matrix1_elements[0])
        second_element02 = VGroup(matrix1_elements[1])
        third_element02 = VGroup(matrix1_elements[2])
        fourth_element02 = VGroup(matrix1_elements[3])
        fifth_element02 = VGroup(matrix1_elements[4])
        sixth_element02 = VGroup(matrix1_elements[5])
        seventh_element02 = VGroup(matrix1_elements[6])
        eigth_element02 = VGroup(matrix1_elements[7])
        ninth_element02 = VGroup(matrix1_elements[8])

        matrix1_copy = matrix1.copy()
        matrix1_copy_elements = matrix1_copy.get_entries()

        NameB = MathTex("B =").next_to(matrix1, LEFT).scale(0.7)
        
        first_element2 = VGroup(matrix1_copy_elements[0]).set_color(RED)
        second_element2 = VGroup(matrix1_copy_elements[1]).set_color(RED)
        third_element2 = VGroup(matrix1_copy_elements[2]).set_color(RED)
        fourth_element2 = VGroup(matrix1_copy_elements[3]).set_color(YELLOW)
        fifth_element2 = VGroup(matrix1_copy_elements[4]).set_color(YELLOW)
        sixth_element2 = VGroup(matrix1_copy_elements[5]).set_color(YELLOW)
        seventh_element2 = VGroup(matrix1_copy_elements[6]).set_color(BLUE_D)
        eigth_element2 = VGroup(matrix1_copy_elements[7]).set_color(BLUE_D)
        ninth_element2 = VGroup(matrix1_copy_elements[8]).set_color(BLUE_D)

        matrix2= Matrix([
            [ 3, 1, 1],
            [ 5, 0, 3]
            ]).scale(0.7).shift(RIGHT*4.5)

        NameAB = MathTex("AB =").next_to(matrix2, LEFT).scale(0.7)

        left_bracket = Tex(r"\left[").scale(3).stretch_to_fit_height(4).shift(RIGHT * 0.8)
        right_bracket = Tex(r"\right]").scale(3).stretch_to_fit_height(4).shift(RIGHT * 9)
        matrix_outline = VGroup(left_bracket, right_bracket).scale(0.3)
        
        M_Brace2 = Brace(matrix_outline, DOWN)
        M_Brace2_Text = Tex(r"(3x3)", color=ORANGE).next_to(M_Brace2,DOWN).shift(LEFT*0.6)
        matrix_outline.next_to(NameAB)

        Plus1 = MathTex("+").to_corner(UL).shift(DOWN*1.95 + RIGHT*3.65).scale(0.5)
        Plus2 = MathTex("+").to_corner(UL).shift(DOWN*1.95 + RIGHT*4.65).scale(0.5)
        Multi1 = MathTex("\\cdot").to_corner(UL).shift(DOWN*2.1 + RIGHT*3.3)
        Multi2 = MathTex("\\cdot").to_corner(UL).shift(DOWN*2.1 + RIGHT*4.3)
        Multi3 = MathTex("\\cdot").to_corner(UL).shift(DOWN*2.1 + RIGHT*5.3)
        Equal = MathTex("=").to_corner(UL).shift(DOWN*2.05 + RIGHT*5.7).scale(0.5)
        
        start_point = LEFT * 3.75
        end_point = RIGHT * -0.2
        line1 = Line(start_point, end_point)
        symbol1 = Tex(r"$\perp$").next_to(start_point).shift(UP*0.15, LEFT*0.42)
        symbol1.rotate(180 * DEGREES)
        symbol2 = Tex(r"$\perp$").next_to(end_point).shift(UP*0.15, LEFT*0.42)
        symbol2.rotate(180 * DEGREES)

        connection1 = VGroup(symbol1, symbol2, line1).shift(DOWN*2.15)
        Haken = Tex(r"$\checkmark$").next_to(connection1, DOWN).set_color(GREEN_D)


        result_1 = MathTex("3").to_corner(UL).shift(DOWN*1.95 + RIGHT*6.1).scale(0.7)
        result_1_copy = result_1.copy()
        result_2 = MathTex("1").to_corner(UL).shift(DOWN*1.95 + RIGHT*6.1).scale(0.7)
        result_2_copy = result_2.copy()
        result_3 = MathTex("1").to_corner(UL).shift(DOWN*1.95 + RIGHT*6.1).scale(0.7)
        result_3_copy = result_3.copy()
        result_4 = MathTex("5").to_corner(UL).shift(DOWN*1.95 + RIGHT*6.1).scale(0.7)
        result_4_copy = result_4.copy()
        result_5 = MathTex("0").to_corner(UL).shift(DOWN*1.95 + RIGHT*6.1).scale(0.7)
        result_5_copy = result_5.copy()
        result_6 = MathTex("3").to_corner(UL).shift(DOWN*1.95 + RIGHT*6.1).scale(0.7)
        result_6_copy = result_6.copy()

        self.play(Succession(Write(NameA), Write(matrix0), run_time = 4))
        self.play(Succession(Write(NameB), Write(matrix1), run_time=4))
        self.play(Write(M_Brace0_Text))
        self.play(Write(M_Brace1_Text))
        self.play(FadeIn(connection1))
        self.play(FadeIn(Haken))
        self.play(Succession(Write(NameAB), Write(matrix_outline), run_time=4))
        self.play(FadeOut(connection1), FadeOut(Haken))
        

        self.play(first_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3), 
                  first_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3.5),
                  first_element.animate.set_color(RED),
                  first_element02.animate.set_color(RED),
                  Create(Multi1), 
                  run_time=2, 
                  )
        
        self.play(second_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4), 
                  fourth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4.5),
                  Create(Multi2), Create(Plus1), 
                  second_element.animate.set_color(YELLOW),
                  fourth_element02.animate.set_color(YELLOW), 
                  run_time=2)
        
        self.play(third_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5), 
                  seventh_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5.5), 
                  Create(Multi3), Create(Plus2),  
                  third_element.animate.set_color(BLUE_D),
                  seventh_element02.animate.set_color(BLUE_D), 
                  run_time=2)
        
        self.play(Succession(Create(Equal), 
                  Write(result_1),
                  run_time=1.5
                  ))
        
        self.play(result_1_copy.animate.shift(RIGHT * 3.8 + DOWN * 1.15),
                  FadeOut(Multi1, Multi2, Multi3, result_1, Plus1, Plus2, Equal, first_element_copy, second_element_copy, third_element_copy, first_element2, fourth_element2, seventh_element2),

                first_element.animate.set_color(WHITE),
                first_element02.animate.set_color(WHITE),
                second_element.animate.set_color(WHITE),
                fourth_element02.animate.set_color(WHITE), 
                third_element.animate.set_color(WHITE),
                seventh_element02.animate.set_color(WHITE), 

                run_time=2,
                  )


        
#break
        first_element_copy.to_corner(UL).shift(DOWN*3.12 + RIGHT*1.625)
        second_element_copy.to_corner(UL).shift(DOWN*3.12 + RIGHT*2.61)
        third_element_copy.to_corner(UL).shift(DOWN*3.12 + RIGHT*3.523)
#break

        self.play(first_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3), 
                  second_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3.5),
                  Write(Multi1), 
                  first_element.animate.set_color(RED),
                  second_element02.animate.set_color(RED),
                  run_time=2, 
                  )
        
        self.play(second_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4), 
                  fifth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4.5),
                  Write(Multi2), Write(Plus1),
                  second_element.animate.set_color(YELLOW),
                  fifth_element02.animate.set_color(YELLOW),   
                  run_time=2)
        
        self.play(third_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5), 
                  eigth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5.5), 
                  Write(Multi3), Write(Plus2), 
                  third_element.animate.set_color(BLUE_D),
                  eigth_element02.animate.set_color(BLUE_D),  
                  run_time=2)
        
        self.play(Succession(Create(Equal), 
                  Write(result_2),
                  run_time=1.5
                  ))
        
        self.play(result_2_copy.animate.shift(RIGHT * 4.7 + DOWN * 1.15),
                  FadeOut(Multi1, Multi2, Multi3, result_2, Plus1, Plus2, Equal, first_element_copy, second_element_copy, third_element_copy, second_element2, fifth_element2, eigth_element2),
                  
                first_element.animate.set_color(WHITE),
                second_element02.animate.set_color(WHITE),
                second_element.animate.set_color(WHITE),
                fifth_element02.animate.set_color(WHITE), 
                third_element.animate.set_color(WHITE),
                eigth_element02.animate.set_color(WHITE), 

                  run_time=2
                  )
        
#break
        first_element_copy.to_corner(UL).shift(DOWN*3.12 + RIGHT*1.625)
        second_element_copy.to_corner(UL).shift(DOWN*3.12 + RIGHT*2.61)
        third_element_copy.to_corner(UL).shift(DOWN*3.12 + RIGHT*3.523)
#break

        self.play(first_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3), 
                  third_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3.5),
                  Write(Multi1),
                  first_element.animate.set_color(RED),
                  third_element02.animate.set_color(RED), 
                  run_time=2, 
                  )
        
        self.play(second_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4), 
                  sixth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4.5),
                  Write(Multi2), Write(Plus1), 
                  second_element.animate.set_color(YELLOW),
                  sixth_element02.animate.set_color(YELLOW), 
                  run_time=2)
        
        self.play(third_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5), 
                  ninth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5.5), 
                  Write(Multi3), Write(Plus2), 
                  third_element.animate.set_color(BLUE_D),
                  ninth_element02.animate.set_color(BLUE_D), 
                  run_time=2)
        
        self.play(Succession(Create(Equal), 
                  Write(result_3),
                  run_time=1.5
                  ))
        
        self.play(result_3_copy.animate.shift(RIGHT * 5.6 + DOWN * 1.15),
                  FadeOut(Multi1, Multi2, Multi3, result_3, Plus1, Plus2, Equal, first_element_copy, second_element_copy, third_element_copy, third_element2, sixth_element2, ninth_element2),
                  
                first_element.animate.set_color(WHITE),
                third_element02.animate.set_color(WHITE),
                second_element.animate.set_color(WHITE),
                sixth_element02.animate.set_color(WHITE), 
                third_element.animate.set_color(WHITE),
                ninth_element02.animate.set_color(WHITE),

                  run_time=3
                  )
        
        ######################################
        first_element2.shift(DOWN*0.8 + RIGHT*2.15)
        second_element2.shift(DOWN*0.8 + RIGHT*3)
        third_element2.shift(DOWN*0.8 + RIGHT*3.95)
        fourth_element2.shift(DOWN*1.375 + RIGHT*1.2)
        fifth_element2.shift(DOWN*1.375 + RIGHT*2)
        sixth_element2.shift(DOWN*1.375 + RIGHT*2.95)
        seventh_element2.shift(DOWN*1.9 + RIGHT*0.17)
        eigth_element2.shift(DOWN*1.9 + RIGHT*1.05)
        ninth_element2.shift(DOWN*1.9 + RIGHT*1.95)
        ######################################

        self.play(fourth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3), 
                  first_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3.5),
                  Create(Multi1), 
                  fourth_element.animate.set_color(RED),
                  first_element02.animate.set_color(RED),
                  run_time=2, 
                  )
        
        self.play(fifth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4), 
                  fourth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4.5),
                  Create(Multi2), Create(Plus1),  
                  fifth_element.animate.set_color(YELLOW),
                  fourth_element02.animate.set_color(YELLOW),
                  run_time=2)
        
        self.play(sixth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5), 
                  seventh_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5.5), 
                  Create(Multi3), Create(Plus2),  
                  sixth_element.animate.set_color(BLUE_D),
                  seventh_element02.animate.set_color(BLUE_D), 
                  run_time=2)
        
        self.play(Succession(Create(Equal), 
                  Write(result_4),
                  run_time=1.5
                  ))
        
        self.play(result_4_copy.animate.shift(RIGHT * 3.8 + DOWN * 1.65),
                  FadeOut(Multi1, Multi2, Multi3, result_4, Plus1, Plus2, Equal, fourth_element_copy, fifth_element_copy, sixth_element_copy, first_element2, fourth_element2, seventh_element2),
                  
                fourth_element.animate.set_color(WHITE),
                first_element02.animate.set_color(WHITE),
                fifth_element.animate.set_color(WHITE),
                fourth_element02.animate.set_color(WHITE), 
                sixth_element.animate.set_color(WHITE),
                seventh_element02.animate.set_color(WHITE), 
                  
                  run_time=2
                  )
        
#break
        fourth_element_copy.to_corner(UL).shift(DOWN*3.62 + RIGHT*1.625)
        fifth_element_copy.to_corner(UL).shift(DOWN*3.62 + RIGHT*2.61)
        sixth_element_copy.to_corner(UL).shift(DOWN*3.62 + RIGHT*3.523)
#break

        self.play(fourth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3), 
                  second_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3.5),
                  Write(Multi1),
                  fourth_element.animate.set_color(RED),
                  second_element02.animate.set_color(RED), 
                  run_time=2, 
                  )
        
        self.play(fifth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4), 
                  fifth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4.5),
                  Write(Multi2), Write(Plus1),  
                  fifth_element.animate.set_color(YELLOW),
                  fifth_element02.animate.set_color(YELLOW), 
                  run_time=2)
        
        self.play(sixth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5), 
                  eigth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5.5), 
                  Write(Multi3), Write(Plus2), 
                  sixth_element.animate.set_color(BLUE_D),
                  eigth_element02.animate.set_color(BLUE_D),  
                  run_time=2)
        
        self.play(Succession(Create(Equal), 
                  Write(result_5),
                  run_time=1.5
                  ))
        
        self.play(result_5_copy.animate.shift(RIGHT * 4.7 + DOWN * 1.65),
                  FadeOut(Multi1, Multi2, Multi3, result_5, Plus1, Plus2, Equal, fourth_element_copy, fifth_element_copy, sixth_element_copy, second_element2, fifth_element2, eigth_element2),
                  
                fourth_element.animate.set_color(WHITE),
                second_element02.animate.set_color(WHITE),
                fifth_element.animate.set_color(WHITE),
                fifth_element02.animate.set_color(WHITE), 
                sixth_element.animate.set_color(WHITE),
                eigth_element02.animate.set_color(WHITE), 
                  
                  
                  run_time=2
                  )
        
#break
        fourth_element_copy.to_corner(UL).shift(DOWN*3.62 + RIGHT*1.625)
        fifth_element_copy.to_corner(UL).shift(DOWN*3.62 + RIGHT*2.61)
        sixth_element_copy.to_corner(UL).shift(DOWN*3.62 + RIGHT*3.523)
#break

        self.play(fourth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3), 
                  third_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*3.5),
                  Write(Multi1), 
                  fourth_element.animate.set_color(RED),
                  third_element02.animate.set_color(RED),
                  run_time=2, 
                  )
        
        self.play(fifth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4), 
                  sixth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*4.5),
                  Write(Multi2), Write(Plus1), 
                  fifth_element.animate.set_color(YELLOW),
                  sixth_element02.animate.set_color(YELLOW), 
                  run_time=2)
        
        self.play(sixth_element_copy.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5), 
                  ninth_element2.animate.to_corner(UL).shift(DOWN*2 + RIGHT*5.5), 
                  Write(Multi3), Write(Plus2),  
                  sixth_element.animate.set_color(BLUE_D),
                  ninth_element02.animate.set_color(BLUE_D), 
                  run_time=2)
        
        self.play(Succession(Create(Equal), 
                  Write(result_6),
                  run_time=1.5
                  ))
        
        self.play(result_6_copy.animate.shift(RIGHT * 5.6 + DOWN * 1.65),
                  FadeOut(Multi1, Multi2, Multi3, result_6, Plus1, Plus2, Equal, fourth_element_copy, fifth_element_copy, sixth_element_copy, third_element2, sixth_element2, ninth_element2),
                  
                fourth_element.animate.set_color(WHITE),
                third_element02.animate.set_color(WHITE),
                fifth_element.animate.set_color(WHITE),
                sixth_element02.animate.set_color(WHITE), 
                sixth_element.animate.set_color(WHITE),
                ninth_element02.animate.set_color(WHITE), 
                  
                  run_time=3
                  )
        
        self.play(Succession(
                  Write(M_Brace2_Text),
                  run_time=2))
       
